spring.datasource.url= jdbc:mysql://localhost:3306/projectenergo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

generate.names=los,asd,asd,re,bvc,yt,jh,vsb,asdf
generate.surnames=lo3s,as2d,as4d,re,b5vc,y6t,jh6,vs2b,as1df
generate.emails=l2os@com,asd@com,asd@com,re@com,bvc@com,yt@com,jh@com,vsb@com,asdf@com
generate.document.titles=good,bad,nice,man,protrip,htrdf,kakka,fashion